# Parameter Settings for ToF Smaple Code
#
#   Copyright(C)  2019-2021  OMRON Corporation
#


############################
#  Sample Code Parameters  #
############################

# Path to output Image Files
#     When you specify no string for IMAGE_PATH, ToF_Sample doesn't output Image Files.
#IMAGE_PATH=./img
IMAGE_PATH=

# FOV Limitation
#   Enable: 1, Disable: 0
FOV_LIMITATION=1

# Detection Cuboid
#   (Valid only in Non-Interactive Mode and Rectangle Coordinates Format<OutputForat: 1, 2, 257 or 258>)
#   <Cuboid No. (0~9)>,<X1[mm]>,<Y1[mm]>,<Z1[mm]>,<X2[mm]>,<Y2[mm]>,<Z2[mm]>,<Threshold[Pixels]>,Command
#
#   Simply display the Cuboid detected
#DETECTION_CUBOID=0,-500,-100,500,500,900,800,100,echo "CUBOID No.0 is detected!"
#
#   GPIO output demo in Raspberry Pi
#     This setting uses GPIO4-Pin#7 for output.
#     Please run "$> gpio mode 7 out" before running this Sample Code.
#DETECTION_CUBOID=0,-500,-100,500,500,900,800,100,gpio write 7 1
#DETECTION_CUBOID=1,-500,-100,500,500,900,800,-80,gpio write 7 0
#
#   GPIO simulation for other platform
DETECTION_CUBOID=0,-500,-100,500,500,900,800,100,echo "Port: ON"
DETECTION_CUBOID=1,-500,-100,500,500,900,800,-80,echo "Port: OFF"


####################
#  B5L Parameters  #
####################

# Output Format
#     0: distance data (polar coordinates)
#     1: distance data (rectangle coordinates without rotation)
#     2: distance data (rectangle coordinates with rotation)
#   256: distance data (polar coordinates) and amplitude data
#   257: distance data (rectangle coordinates without rotation) and amp. data
#   258: distance data (rectangle coordinates with rotation) and amp. data
#   511: amplitude data
OUTPUT_FORMAT=257

# Operation Mode
#     0: Normal Mode
#     1: High Speed Mode (without HDR)
OPERATION_MODE=0

# Exposure Time
#     In Normal Mode:     170~5312 [us]
#     In High Speed Mode: 20~10000 [us]
# FPS (Frames Per Second)
#     0~20
#         *0:     ToF Sensor operates at max. FPS in setting Exposure Time.
#         *Not 0: ToF Sensor tries to work with that FPS as much as possible.
EXPOSURE_FPS=850,0

#T3D Rotation Angle
#    X, Y, Z: 0~359
T3D_XYZ=0,0,0

# LED frequency ID
#     0~16
LED_FREQUENCY_ID=8

# Minimum Amplitude for All Range
#     0~200
MIN_AMP_ALL=2

# Minimum Amplitude for Near Range
#     0~200
MIN_AMP_NEAR=2

# Operation Check LED Activation
#     0: Active
#     1: Inactive
OPERATION_CHECK_LED=0

# Response Speed Settings
#     Transmission size:     1, 2, 4, 8 or 16 [KB]
#     Transmission Interval: 0~10000 [us]
RESPONSE_SPEED=16,0

# ENR(Edge Noise Reduction) Threshold
#     0~12499
ENR_TRESHOLD=350

